<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#A55353"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/covid_logo1" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COVID ALERTA"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="diagnostico"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#EDAA7F7F"
                android:foreground="?selectableItemBackgroundBorderless"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/diagnostico"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Diagnóstico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEscaneo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="escaneo"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#EDAA7F7F"
                android:foreground="?selectableItemBackgroundBorderless"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/reporte"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Reporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="informacion"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#EDAA7F7F"
                android:foreground="?selectableItemBackgroundBorderless"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/informacion"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Información"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="dieta"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#EDAA7F7F"
                android:foreground="?selectableItemBackgroundBorderless"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/dieta"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Dieta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="ajustes"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#EDAA7F7F"
                android:foreground="?selectableItemBackgroundBorderless"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ajustes"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Ajustes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="acercaDe"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="#EDAA7F7F"
                android:foreground="?selectableItemBackgroundBorderless"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/acerca"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="Acerca de"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>