<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.fernando.covidrastreo.actividades.TutorialPermisoUbicacionActivity"
    android:background="#6A4141">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PERMISOS DE UBICACIÓN"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activar los permisos de ubicación"
            android:textSize="20dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Toca en la parte superior de la pantalla."
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Desliza el dedo hacia abajo."
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:layout_width="215dp"
            android:layout_height="221dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/panel_control" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.Desliza otra vez hasta que aparezcan más opciones."
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/panel_control1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.Mantén presionada la ubicación."
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/panel_control2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5.Presiona PERMISOS DE LA APP."
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ubicacion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Busca la aplicación COVID ALERTA y presiónala."
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/apps_ubicacion" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Selecciona la opción PERMITIR TODO EL TIEMPO."
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/permiso_ubicacion"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>